## Overview
UTrack is an android app designed to reduce phone usage during lectures by showing students data about their phone usage during lectures, and allowing them to set goals.

## Demo
Demonstration images can be found in the [demo folder](https://bitbucket.org/tobiCham/utrack/src/master/demo)

## Installation
The app can be downloaded via the [Downloads](/downloads/) tab. The app will only work on Android, and has been tested on versions 6, 7 and 8. To be able to install, you must allow your phone to [install apps downloaded from the internet](https://www.cnet.com/how-to/how-to-install-apps-outside-of-google-play/).  The app requires access to your calendar for getting a list of events, and access to system metrics for gathering phone usage data.
